# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workSpace/net/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || .

build CMakeFiles/net.dir/src/app/echo/tcp_echo_client.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/app/echo/tcp_echo_client.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\app\echo\tcp_echo_client.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\echo

build CMakeFiles/net.dir/src/app/echo/tcp_echo_server.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/app/echo/tcp_echo_server.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\app\echo\tcp_echo_server.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\echo

build CMakeFiles/net.dir/src/app/test/main.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/app/test/main.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\app\test\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\test

build CMakeFiles/net.dir/src/net/src/debug.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/debug.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\debug.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/ex_msg.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/ex_msg.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\ex_msg.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/fix_queue.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/fix_queue.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\fix_queue.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/m_block.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/m_block.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\m_block.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/n_list.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/n_list.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\n_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/n_locker.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/n_locker.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\n_locker.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/net.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/net.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\net.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/net/src/pkt_buf.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/net/src/pkt_buf.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\net\src\pkt_buf.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src

build CMakeFiles/net.dir/src/plat/net_plat.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/plat/net_plat.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\plat\net_plat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\plat

build CMakeFiles/net.dir/src/plat/netif_pcap.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/plat/netif_pcap.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\plat\netif_pcap.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\plat

build CMakeFiles/net.dir/src/plat/sys_plat.c.obj: C_COMPILER__net_unscanned_Debug D$:/workSpace/net/src/plat/sys_plat.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\net.dir\src\plat\sys_plat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/workSpace/net -ID:/workSpace/net/npcap/Include -ID:/workSpace/net/src/net/net -ID:/workSpace/net/src/plat -ID:/workSpace/net/src/app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\plat


# =============================================================================
# Link build statements for EXECUTABLE target net


#############################################
# Link the executable net.exe

build net.exe: C_EXECUTABLE_LINKER__net_Debug CMakeFiles/net.dir/src/app/echo/tcp_echo_client.c.obj CMakeFiles/net.dir/src/app/echo/tcp_echo_server.c.obj CMakeFiles/net.dir/src/app/test/main.c.obj CMakeFiles/net.dir/src/net/src/debug.c.obj CMakeFiles/net.dir/src/net/src/ex_msg.c.obj CMakeFiles/net.dir/src/net/src/fix_queue.c.obj CMakeFiles/net.dir/src/net/src/m_block.c.obj CMakeFiles/net.dir/src/net/src/n_list.c.obj CMakeFiles/net.dir/src/net/src/n_locker.c.obj CMakeFiles/net.dir/src/net/src/net.c.obj CMakeFiles/net.dir/src/net/src/pkt_buf.c.obj CMakeFiles/net.dir/src/plat/net_plat.c.obj CMakeFiles/net.dir/src/plat/netif_pcap.c.obj CMakeFiles/net.dir/src/plat/sys_plat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lpacket  -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/workSpace/net/npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = net.exe
  TARGET_IMPLIB = libnet.dll.a
  TARGET_PDB = net.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workSpace\net\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workSpace\net\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workSpace\net -BD:\workSpace\net\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build net: phony net.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workSpace/net/cmake-build-debug

build all: phony net.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/workSpace/net/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/workSpace/net/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
